language: java
deploy:
  provider: releases
  api_key:
    secure: IpvRSj2mxN2bxS66ADqJVew2dhmF7ENClsnbG9O90eaHaZ4eJDiSACECRCHfXpyWowAs8AZl5Pjb4RYmXcvb6ro/m4AaFdFarbwoslXr7Ufz23ZM/KpPgqT8pEKfs/Km1H8lecOJwzOQSARO/y5SywCL5lpWZj5TncZ2WXvuQ7xeOet8l770np0bEoT6HKioCXCbqDyZWIq1ANkJBeUqzi0BJypJej5nc6vkG2LuWShD8jm/VqRTvP3CQy8fnSCAqPxcoSKu7/0nY0fNWbZqVabzZIibFjo25dCW3jteZuSCE0+P53iOEhgn5grqT/WjyRCS0VFyp3aixIFDN5/cJRVWbOXsIjB0iESo6jOsI83hyvgjPWTSsAHlDKREIFJAeieJjugU0nI6HzxmFfwnu+3l6WjKlfFV/DyPsphLC0k8hDWRgLObeo5iK1DFLFBya16UR4ZgQv3vozFa63sDGBLi7D+lWoGBy52+hA7mkye+b6Q3oVC4UnxJtrScxTtovIOZl6aC9NwlONTbn2sdcy3GusYpGllpXbhMx3dBe4AIj21aVTPLWztceuedN3Tn6uD/m++VobmhYvyWCHabJSNcs81OrlfnP86r5iQw7m3foJwEtWK4aX4j9h7tckZvwl1Pbeo4YuBxYo2028jGU68jsfmtL+Z3DgKfrsQK4E0=
  file: README.md
  on:
    repo: tilmankamp/citests
